In [1]:
import pandas as pd
FILE="data/verbauchsdata_1999.xlsx"

In [2]:
df = pd.read_excel(FILE).set_index("TagesNr.")
df

In [32]:
df = df.drop(366) #empty

In [33]:
from datetime import datetime,timedelta
usage={"date":[], "usage":[]}
for day, row in df.iterrows():
    date = row["Datum"]
    for hour, values in enumerate(zip(row[2::4], row[3::4], row[4::4], row[5::4])):
        usage["date"].append(date+timedelta(hours=hour))
        usage["usage"].append(sum(values))
df_hourly = pd.DataFrame.from_dict(usage)
df_hourly

                    date       usage
0    1996-01-01 00:00:00  281.962347
1    1996-01-01 01:00:00  218.520819
2    1996-01-01 02:00:00  177.755178
3    1996-01-01 03:00:00  169.941764
4    1996-01-01 04:00:00  171.555404
...                  ...         ...
8755 1996-12-30 19:00:00  564.429168
8756 1996-12-30 20:00:00  569.299356
8757 1996-12-30 21:00:00  538.369389
8758 1996-12-30 22:00:00  493.854161
8759 1996-12-30 23:00:00  383.036022

[8760 rows x 2 columns]

In [34]:
df_hourly.to_parquet("data/verbrauchsdata_1999_hourly.parquet")

In [35]:
pd.read_parquet("data/verbrauchsdata_1999_hourly.parquet")

                    date       usage
0    1996-01-01 00:00:00  281.962347
1    1996-01-01 01:00:00  218.520819
2    1996-01-01 02:00:00  177.755178
3    1996-01-01 03:00:00  169.941764
4    1996-01-01 04:00:00  171.555404
...                  ...         ...
8755 1996-12-30 19:00:00  564.429168
8756 1996-12-30 20:00:00  569.299356
8757 1996-12-30 21:00:00  538.369389
8758 1996-12-30 22:00:00  493.854161
8759 1996-12-30 23:00:00  383.036022

[8760 rows x 2 columns]